<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTenSp"
                android:padding="20dp"
                android:layout_centerVertical="true"
                android:textSize="30dp"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSoLuong"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvGiaTien"
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:text="10000d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>